<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
  <div id="header">
    <img id="header-image" src="troll-speak.png"/>
  </div>
  <div id="input-area">
    <textarea id="text-input" rows="30">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nulla dictum eros a laoreet sagittis.
Sed erat lorem, consequat a feugiat eget, condimentum eu erat.
Nam at nunc sit amet tortor rhoncus consequat malesuada eu velit.
Duis congue iaculis aliquet.
Duis consectetur ex eu commodo laoreet.
In sem nibh, scelerisque scelerisque tempus sit amet, porta sit amet enim.
Quisque vel neque vel justo aliquet bibendum.
Etiam vel ipsum egestas, maximus purus in, laoreet lectus.
Donec nibh libero, feugiat vel luctus nec, fringilla eget felis.
Phasellus et mauris arcu.
Duis vehicula tortor sollicitudin dui vestibulum, eget consequat leo egestas.
Duis ac justo lacus.
Etiam mattis convallis nisi at vestibulum.
Suspendisse vel scelerisque neque.
Suspendisse eget nibh a lacus commodo suscipit.
Morbi bibendum fringilla eleifend.</textarea>
    <select id="troll-select">
      <option value="karkat">Karkat</option>
      <option value="terezi">Terezi</option>
      <option value="gamzee">Gamzee</option>
      <option value="tavros">Tavros</option>
      <option value="vriska">Vriska</option>
      <option value="kanaya">Kanaya</option>
      <option value="equius">Equius</option>
      <option value="aradia">Aradia</option>
      <option value="nepeta">Nepeta</option>
      <option value="eridan">Eridan</option>
      <option value="feferi">Feferi</option>
      <option value="sollux">Sollux</option>
    </select>
    <button id="convert" type="button">==&gt;</button>
  </div>
  <div id="output-area">
    <span id="output-troll-name"></span> began trolling <span id="output-human-name">stupidHomosapien [SH]</span>
    <br>
    <span id="output-troll-content"></span>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
